# guru-online-android

./: App.js  AppEng.js  AppEs.js  AppLR.js  app.json  bgMessaging.js  package-lock.json  package.json  pushAndroid.js  pushIOS.js
actions/: lang.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/guruonline/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constants/: api.js  ecadash.js
ios/GuruOnline/: AppDelegate.m  Info.plist
ios/GuruOnline.xcodeproj/: project.pbxproj
reducers/: main.js
screens/: ArchiveAuthorsListScreen.js  ArchiveAuthorsListScreenContainer.js  AudioArchiveAudioScreen.js  AudioArchiveAudioScreenContainer.js  AudioArchiveYearsScreen.js  AudioDetail.js  AudioDetailContainer.js  AudioScreen.js  AudioScreenContainer.js  AudioScreenRouter.js  AudioScreenRouterContainer.js  CalendarScreen.js  DetailsScreen.js  DetailsScreenContainer.js  FavoritesScreen.js  FavoritesScreenContainer.js  ListScreen.js  ListScreenContainer.js  NotificationScreen.js  NotificationScreenContainer.js  ReaderScreen.js  ReaderScreenContainer.js  ReaderScreenDetail.js  ReaderScreenDetailContainer.js  ScsmathScreen.js  SettingsCityScreen.js  SettingsLangScreen.js  SettingsMainScreen.js  SettingsMainScreenContainer.js  SettingsScreen.js  SettingsScreenContainer.js  SettingsSite.js  SiteScreen.js  SiteScreenContainer.js  SiteScreenDetail.js  SiteScreenDetailContainer.js  SiteScreenEs.js  SiteScreenList.js
(+4 files in other folders)
